@toolbar-height: 35px;
@paleBlueColor: #ebf2f9;

.slack-configuration-page {
  width: 800px;

  .slack-integration-steps {
    margin: 0;
    width: 100%;

    .steps-complete {
      display: none;
    }
  }

  .slack-integration-steps.complete {
    .steps-complete {
      display: table-cell;
    }
    .steps-in-progress {
      display: none;
    }
  }

  .slack-integration-step {
    width: 33%;
  }

  .slack-integration-admin {
    margin: 0;
  }

  .slack-integration-admin-image {
    width: 200px;
  }

  .slack-integration-admin-content h5.slack-integration-admin-content-title {
    margin: 0 0 10px;
    line-height: 1;
  }

  .slack-integration-admin-content p + p {
    margin-top: 0;
  }
}

#dropdown-team-selector {
  .selected a:not(:hover) {
    background-color: @paleBlueColor;
  }
  .selected {
    font-weight: bold;
  }
}

.slack-configuration-toolbar {
  float: right;
  height: @toolbar-height;
  line-height:(35.0 / 14.0);
  text-align: right;
}

.slack-configuration-title {
  margin: 0 0 20px;
}

#admin-body-content {

  .slack-space-to-channel-messages {
    margin-top: 10px;
  }
  #slack-space-to-channel-configuration {
    margin-top: -52px;
  }
  .slack-configuration-toolbar {
    position: inherit;
    float: unset;
  }
  .slack-configuration-title {
    display: none;
  }
}
