@import "../../stylesheets/slack-global.less";

/*
 * Wizard style progress indicator
 */
@stepNumberDiameter: 32px;
@large-border-radius: 5px;

.slack-server-integration-steps-container {
  text-align: center;

  .slack-not-linked {
    margin: 40px 0;
  }

  #slack-install {
    margin-top: 30px;
  }
}

.slack-server-integration-steps {
  display: table;
  margin: 30px 0;
  padding: 0;
  counter-reset: step;

  .slack-server-integration-step {
    display: table-cell;
    position: relative;
    padding: 0 10px 0 (@stepNumberDiameter + 10px);

    &:before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      height: @stepNumberDiameter;
      line-height: (32.0 / 14.0);
      width: @stepNumberDiameter;
      background: @cheetoOrangeColor;
      border-radius: (@stepNumberDiameter / 2px);
      text-align: center;
      color: @whiteColor;
      counter-increment: step;
      content: counter(step);
    }

    &.checked:before {
      background: @greenColor;
      font-weight: bold;
      content: '\2713';
    }

    &:first-child {
      min-width: 150px;
    }

    &:last-child {
      padding-right: 0;
    }

    .slack-server-integration-step-title {
      line-height: 1;
      color: @mediumGrayColor;
    }

    .slack-server-integration-step-content {
      margin-top: 10px;
    }
  }
}

.slack-server-integration-steps.start {
  margin: 0 auto;
  width: 600px;
  border: @default-border;
  border-radius: @large-border-radius;
  padding: 20px;
  text-align: left;

  .slack-server-integration-step {
    width: 33%;
  }
}

.slack-server-integration-steps {

  .steps-complete {
    display: none;
  }

  .slack-server-integration-step {
    padding-right: 30px;
  }
}

.slack-server-integration-steps.complete {
  .steps-complete {
    display: table-cell;
  }
  .steps-in-progress {
    display: none;
  }
}

.slack-server-integration-admin {
  margin: 20px 0 20px 0;
}

.slack-server-integration-admin-image {
  width: 150px;
}

.slack-server-integration-admin-content {
  vertical-align: middle !important;
}

.slack-server-integration-admin-content-title {
  margin: 0 0 10px;
  line-height: 1;
}

.slack-server-integration-admin-content p + p {
  margin-top: 0;
}

.slack-reinstall {
  .aui-icon-wait {
    display: none;
  }
}

.slack-scopes-warning-container {
  padding-top: 10px;
}

.slack-scopes-warning {
  margin-top: 10px;
}

/* Follow the same styles as the Confluence discovery dialog */
.slack-invite-user-help.aui-inline-dialog {
  .contents {
    border-color: @cheetoOrangeColor;
    border-width: 2px;

    h4:first-child {
      color: #707070;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .helptip-body {
      margin: 5px 0 0 0;
    }
  }

  .arrow.aui-css-arrow::after,
  .arrow.aui-css-arrow::before {
    border-color: @cheetoOrangeColor transparent;
  }

  .arrow.aui-css-arrow::after {
    border-bottom-color: #ffffff;
    top: 2px;
  }

  .arrow.aui-css-arrow.aui-bottom-arrow::after {
    border-top-color: #ffffff;
    top: -2px;
  }

  .arrow.aui-css-arrow.aui-left-arrow::after,
  .arrow.aui-css-arrow.aui-left-arrow::before {
    border-color: transparent @cheetoOrangeColor;
  }

  .arrow.aui-css-arrow.aui-left-arrow::after {
    border-color: transparent #ffffff transparent transparent;
    right: -2px;
    top: 0px;
  }
}

