@default-border: 1px solid #ccc;
@selected-background: #ebf2f9;
@icon-colour: #777;
@icon-colour-hover: #333;
@shaded: #f5f5f5;
@error-colour: #d04437;
@form-label-text-colour: #777;
@large-border-radius: 5px;
@link-color: #3b73af;
@link-bg-hover-color: #e9e9e9;

#slack-repository-to-channel-messages .aui-message {
  margin: 0 0 10px;
}

#slack-remove-link .remove-warning {
  background-color: @error-colour;
  color: #fff;
}

#slack-channel-configuration {
  max-width: 800px;

  .slack-notification-types, .slack-options {
    padding: 0;

    li {
      line-height: 30px;
    }

    input {
      margin: 0 5px 0 0;
    }
  }

  .slack-hidden-channel {
    font-style: italic;
  }

  .slack-scopes-warning-container {
    display: table-row;

    .slack-scopes-warning {
      width: 600px;
      margin-top: 20px;
    }
  }

  .slack-channel-muted-label {
    margin-left: 10px;
  }
}

#slack-confluence-configure {
  max-width: 1000px;
  text-align: center;

  .slack-not-linked {
    margin: 20px 0;
  }

  .slack-integration-steps {
    margin: 0 auto;
    width: 600px;
    border: @default-border;
    border-radius: @large-border-radius;
    padding: 20px;
    text-align: left;
  }
}

.select2-slack-channel-dropdown {
  .slack-private-channel-footer {
    border-top: @default-border;
    margin-top: 10px;
    padding-top: 10px;

    h5 {
      margin-left: 10px;
    }

    p {
      margin: 0;

      a.slack-user-link {
        color: @link-color;

        &:hover {
          background-color: @link-bg-hover-color;
        }

        &:active {
          background: transparent;
        }
      }
    }
  }

  /* Icons */
  .aui-icon.aui-icon-small {
    margin-right: 10px;
    width: 16px;
    height: 16px;
    background-repeat: none;
    background-size: 16px;
    &.private-channel {
      background-image: url("private_channel.png");
    }
    &.public-channel {
      background-image: url("public_channel.png");
    }
  }

  .select2-highlighted {
    .aui-icon.aui-icon-small {
      &.private-channel {
        background-image: url("private_channel_active.png");
      }
      &.public-channel {
        background-image: url("public_channel_active.png");
      }
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .select2-slack-channel-dropdown {
    .aui-icon.aui-icon-small {
      &.private-channel {
        background-image: url("private_channel@2x.png");
      }
      &.public-channel {
        background-image: url("public_channel@2x.png");
      }
    }

    .select2-highlighted {
      .aui-icon.aui-icon-small {
        &.private-channel {
          background-image: url("private_channel_active@2x.png");
        }
        &.public-channel {
          background-image: url("public_channel_active@2x.png");
        }
      }
    }
  }
}


.create-new-channel-in-slack-option {
  .aui-lozenge {
    float: right;
    margin-top: 2px;
  }
}

#slack-repository-to-channel-add-mapping-spinner {
  display: inline-block;
  margin-left: 20px;
}
