@import "global";

html {
  background: white;
}

body {
  background: white;
}

#footer-logo {
  background: white;
}

.config-in-slack {

  border: none;
  margin: 0;
  padding-top: 14px;

  .aui-group {
    margin: 0;
  }

  .aui-page-panel-content {
    padding: 0;
  }

  .slack-config-header {
    color: #707070;
  }

  .slack-config-notifications {
    padding: 20px 0 0 0;
  }

  .slack-config-notifications-instructions {
    padding: 10px 0 0 0;
  }

  .slack-config-notifications-instructions-inner {
    padding: 10px 0 0 0;
  }

  .slack-config-notifications-instructions-text {
    display: table-cell;
    padding: 10px 0 0 22px;

    .aui-icon {
      color: @mediumGrayColor;
    }

    .aui-icon-description {
      color: @mediumGrayColor;
    }

    .slack-config-notifications-instructions-text-counter {
      display: inline-block;
      height: 24px;
      line-height: (24.0 / 14.0);
      width: 24px;
      background: @brightBlueColor;
      border-radius: (24px / 2px);
      text-align: center;
      color: white;
      margin-right: 10px;
    }
  }

  .slack-config-notifications-instructions-image {
    img {
      width: 100%;
      max-width: 800px;
      height: auto;
    }
    padding: 10px 0 0 22px;
  }
}
