// AUI COLORS
// To add a new color go to https://developer.atlassian.com/design/latest/colors.html and use the extact name and hex code
@charcoalColor: #333;
@mediumGrayColor: #707070;
@grayColor: #999;
@buttonGrayColor: #ccc;
@dividerColor: #ccc;
@highlightGrayColor: #e9e9e9;
@lightGrayColor: #f5f5f5;
@greenColor: #14892c;
@halfGreenColor: #89c495;
@limeGreenColor: #8eb021;
@warmRedColor: #d04437;
@blueColor: #205081;
@brightBlueColor: #3b73af;
@paleBlueColor: #ebf2f9;
@cheetoOrangeColor: #f79232;

.transition(@trans) {
  -webkit-transition: @trans;
  -moz-transition: @trans;
  -ms-transition: @trans;
  -o-transition: @trans;
  transition: @trans;
}