.slack-jira-configure {
  max-width: 1000px;
}

.slack-configuration-title {
  margin-top: 0;
}

.slack-configuration-toolbar {
  float: right;
  > a, button {
    margin-left: 10px;
  }
}

.slack-notification-config-column {
  float: left;
  .notification-option-label {
    margin-right: 10px;
  }
}

.slack-notification-config-column.options {
  margin-left: 20px;
  .notification-option-checkbox {
    margin-right: 7px;
  }
}
