log4j.rootLogger=WARN, console, filelog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] %m%n

log4j.appender.filelog=com.atlassian.confluence.logging.ConfluenceHomeLogAppender
log4j.appender.filelog.File=atlassian-confluence.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %p [%c] %m%n

# logs from classes in common module
log4j.logger.com.atlassian.plugins.slack=TRACE, console, filelog
log4j.additivity.com.atlassian.plugins.slack=false

# logs from classes in confluence-specific module
log4j.logger.com.atlassian.confluence.plugins.slack=TRACE, console, filelog
log4j.additivity.com.atlassian.confluence.plugins.slack=false

# integration tests
log4j.logger.it.com.atlassian.confluence.plugins.slack=TRACE, console, filelog
log4j.additivity.it.com.atlassian.confluence.plugins.slack=false

# jslack
log4j.logger.com.github.seratach.jslack.maintainer.json=DEBUG, console, filelog
log4j.additivity.com.github.seratach.jslack.maintainer.json=false

log4j.logger.org.springframework.beans.factory.support=ERROR, console, filelog
