@import "../../stylesheets/slack-global";

.slack-connection-status-container, .slack-user-connection-status-container  {

  margin-top: 5px;

  .slack-connection-status, .slack-user-connection-status {

    .spinner {
      display: inline-block;
      padding-left: 10px;
      vertical-align: super;
    }

    .aui-lozenge {
      margin-left: 10px;
      vertical-align: text-bottom;

      &.has-tooltip {
        cursor: help;
      }
    }
  }
}

#inline-dialog-connection-status-tooltip {
  .aui-inline-dialog-contents {
    border: 2px solid @cheetoOrangeColor;
  }

  #arrow-connection-status-tooltip.aui-left-arrow {
    &::before {
      border-color: transparent @cheetoOrangeColor;
    }

    &::after {
      top: 0;
      right: -2px;
    }
  }

  #arrow-connection-status-tooltip.aui-right-arrow {
    &::before {
      border-color: transparent @cheetoOrangeColor;
    }

    &::after {
      left: -10px;
    }
  }

  .slack-connection-status-tooltip {
    margin: 10px;
  }

}
