@import "slack-global.less";

@selected-background: @paleBlueColor;
@icon-colour: @mediumGrayColor;
@icon-colour-hover: @charcoalColor;
@shaded: @lightGrayColor;
@error-colour: @warmRedColor;
@form-label-text-colour: @mediumGrayColor;
@icon-height: 16px;

@has-arrow-field-width: 300px;
.text-overflow-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.slack-channel-mappings {
  /* Makes sure that the arrows are aligned in the form and the table */
  .mapping-arrow {
    position: absolute;
    right: 10px;
    color: @icon-colour;
  }

  .has-arrow {
    position: relative;
    padding-right: 40px;
    width: @has-arrow-field-width;
    box-sizing: border-box;
  }
}

.mapping-origin-label {
  display: inline-block;
  width: 100%;
  .text-overflow-ellipsis();
}

/* The entity to channel mapping form */
.slack-channel-mapping-form {
  width: 100%;
  padding: 20px 10px 20px 0;

  // Keeps the form elements aligned
  .mapping-origin-label {
    line-height: (30.0 / 14.0);
    font-weight: bold;
  }

  .mapping-arrow,
  .aui-button,
  .select2-container,
  .mapping-origin-label {
    vertical-align: middle;
  }

  .has-arrow {
    display: inline-block;
    margin-left: 10px;
  }

  .mapping-arrow {
    display: inline-block;
    height: 30px;
    line-height: 30px;

    + .aui-select2-container {
      margin-left: 10px;
    }
  }

  .aui-button {
    margin-left: 20px;
  }
}

/* The channel mapping table */
.slack-channel-mapping-list {
  .header {
    border-top: @default-border;
  }

  // Makes sure the arrow is aligned vertically
  .mapping-arrow {
    margin-top: ((20px - @icon-height) / 2px)
  }

  .slack-team-mapping-field,
  .slack-channel-mapping-field,
  .mapping-origin-label {
    vertical-align: middle;
  }

  .inline-toolbar {
    ul {
      margin-top: 0;
      padding: 0;
      float: right;

      li {
        display: inline;
        margin-right: 10px;
        vertical-align: middle;
      }
    }

    .aui-iconfont-remove {
      color: @icon-colour;

      &:hover {
        color: @icon-colour-hover;
      }
    }
  }

  .slack-notification-types, .slack-options {
    margin: 0;

    li {
      line-height: 30px;
    }

    input {
      margin: 0 5px 0 0;
    }
  }
}

/* A single entity to channel mapping */
.slack-channel-config {
  .edit,
  .edit-menu {
    display: none;
  }

  &.edit-active {
    .edit {
      display: table-cell;
    }

    .edit-menu {
      display: block;
    }

    .summary {
      border-bottom: 0;

      td {
        font-weight: bold;
      }

      td.inline-toolbar {
        font-weight: normal;
      }
    }

    .summary-menu {
      display: none;
    }
  }
}
