// AUI COLORS
// To add a new color go to https://developer.atlassian.com/design/latest/colors.html and use the extact name and hex code
@charcoalColor: #333;
@mediumGrayColor: #707070;
@grayColor: #999;
@buttonGrayColor: #ccc;
@ashGrayColor: #ccc;
@highlightGrayColor: #e9e9e9;
@lightGrayColor: #f5f5f5;
@greenColor: #14892c;
@halfGreenColor: #89c495;
@limeGreenColor: #8eb021;
@warmRedColor: #d04437;
@blueColor: #205081;
@brightBlueColor: #3b73af;
@paleBlueColor: #ebf2f9;
@whiteColor: #fff;
@cheetoOrangeColor: #f79232;
@yellowColor: #f6c342;

@default-border: 1px solid @ashGrayColor;


.slack-server-integration-admin.aui-group > .aui-item > h6:first-child {
  margin-top: 0;
}

#slack-invite-form, #slack-login-form {
  margin-top: 10px;
}
