@import "webstatic:/static/global.less";
@import "../bitbucket-slack-plugin";

@arrowSize: 30px;

.error-message {
    color: @errorTextColor;
    margin-top: 5px;
}

.slack-integration-admin {
    margin-bottom: @doubleSpacing;
}

.slack-repo-mapping-form {
    .aui-button {
        margin-left: @baseSpacing;
    }

    .has-arrow {
        display: inline-block;
        margin-left: @baseSpacing;

        .mapping-origin-label {
            line-height: @arrowSize;
            vertical-align: middle;
        }

        .mapping-arrow {
            height: @arrowSize;
        }
    }
}

.slack-config-header {
    padding-bottom: @baseSpacing;
}

.slack-needs-oauth,
.slack-needs-link {
    text-align: center;

    .aui-button {
        margin-top: @baseSpacing;
    }
}

.slack-needs-oauth .slack-landing-image {
    height: 266px
}

.slack-needs-link .slack-landing-image {
    height: 342px;
}

.slack-configuration-toolbar {
    height: 3px;
}
